085aa4e08db01f74:085aa4e08db01f74:HWID:365:MARI
17bacbc0894f9c30:17bacbc0894f9c30:HWID:329:TVBOXFRANZ
35d5c70d0e90884c:35d5c70d0e90884c:HWID:365:WILLY
4fe5811c2b63c214:4fe5811c2b63c214:HWID:365:FRANZ
62de3d80a92cef1d:62de3d80a92cef1d:HWID:365:LIZETH1
724e3df645286dc2:724e3df645286dc2:HWID:365:ALDO
9428e3d181c12f29:9428e3d181c12f29:HWID:365:AILTON
bc54b991dda40e5b:bc54b991dda40e5b:HWID:365:AILTON3
bdc4bd3e42f04157:bdc4bd3e42f04157:HWID:365:AILTON2
d6f81fc31257f73a:d6f81fc31257f73a:HWID:365:KELY
demo1:demo1:1:1
